E:\work\ClassWorks\161017\161017\bin\roslyn\csc.exe
E:\work\ClassWorks\161017\161017\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\work\ClassWorks\161017\161017\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\work\ClassWorks\161017\161017\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\work\ClassWorks\161017\161017\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\work\ClassWorks\161017\161017\bin\roslyn\Microsoft.CSharp.Core.targets
E:\work\ClassWorks\161017\161017\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\work\ClassWorks\161017\161017\bin\roslyn\System.Collections.Immutable.dll
E:\work\ClassWorks\161017\161017\bin\roslyn\System.Reflection.Metadata.dll
E:\work\ClassWorks\161017\161017\bin\roslyn\vbc.exe
E:\work\ClassWorks\161017\161017\bin\roslyn\VBCSCompiler.exe
E:\work\ClassWorks\161017\161017\bin\roslyn\VBCSCompiler.exe.config
E:\work\ClassWorks\161017\161017\bin\161017.dll.config
E:\work\ClassWorks\161017\161017\bin\161017.dll
E:\work\ClassWorks\161017\161017\bin\161017.pdb
E:\work\ClassWorks\161017\161017\bin\Antlr3.Runtime.dll
E:\work\ClassWorks\161017\161017\bin\EntityFramework.dll
E:\work\ClassWorks\161017\161017\bin\EntityFramework.SqlServer.dll
E:\work\ClassWorks\161017\161017\bin\Microsoft.AspNet.Identity.Core.dll
E:\work\ClassWorks\161017\161017\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\work\ClassWorks\161017\161017\bin\Microsoft.AspNet.Identity.Owin.dll
E:\work\ClassWorks\161017\161017\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\work\ClassWorks\161017\161017\bin\Microsoft.Owin.dll
E:\work\ClassWorks\161017\161017\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\work\ClassWorks\161017\161017\bin\Microsoft.Owin.Security.Cookies.dll
E:\work\ClassWorks\161017\161017\bin\Microsoft.Owin.Security.dll
E:\work\ClassWorks\161017\161017\bin\Microsoft.Owin.Security.Facebook.dll
E:\work\ClassWorks\161017\161017\bin\Microsoft.Owin.Security.Google.dll
E:\work\ClassWorks\161017\161017\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\work\ClassWorks\161017\161017\bin\Microsoft.Owin.Security.OAuth.dll
E:\work\ClassWorks\161017\161017\bin\Microsoft.Owin.Security.Twitter.dll
E:\work\ClassWorks\161017\161017\bin\Microsoft.Web.Infrastructure.dll
E:\work\ClassWorks\161017\161017\bin\Newtonsoft.Json.dll
E:\work\ClassWorks\161017\161017\bin\Owin.dll
E:\work\ClassWorks\161017\161017\bin\System.Web.Helpers.dll
E:\work\ClassWorks\161017\161017\bin\System.Web.Mvc.dll
E:\work\ClassWorks\161017\161017\bin\System.Web.Optimization.dll
E:\work\ClassWorks\161017\161017\bin\System.Web.Razor.dll
E:\work\ClassWorks\161017\161017\bin\System.Web.WebPages.Deployment.dll
E:\work\ClassWorks\161017\161017\bin\System.Web.WebPages.dll
E:\work\ClassWorks\161017\161017\bin\System.Web.WebPages.Razor.dll
E:\work\ClassWorks\161017\161017\bin\WebGrease.dll
E:\work\ClassWorks\161017\161017\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\work\ClassWorks\161017\161017\bin\System.Web.Helpers.xml
E:\work\ClassWorks\161017\161017\bin\System.Web.Mvc.xml
E:\work\ClassWorks\161017\161017\bin\System.Web.Optimization.xml
E:\work\ClassWorks\161017\161017\bin\System.Web.Razor.xml
E:\work\ClassWorks\161017\161017\bin\System.Web.WebPages.xml
E:\work\ClassWorks\161017\161017\bin\System.Web.WebPages.Deployment.xml
E:\work\ClassWorks\161017\161017\bin\System.Web.WebPages.Razor.xml
E:\work\ClassWorks\161017\161017\bin\Antlr3.Runtime.pdb
E:\work\ClassWorks\161017\161017\bin\Newtonsoft.Json.xml
E:\work\ClassWorks\161017\161017\bin\EntityFramework.xml
E:\work\ClassWorks\161017\161017\bin\EntityFramework.SqlServer.xml
E:\work\ClassWorks\161017\161017\bin\Microsoft.AspNet.Identity.Core.xml
E:\work\ClassWorks\161017\161017\bin\Microsoft.AspNet.Identity.Owin.xml
E:\work\ClassWorks\161017\161017\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\work\ClassWorks\161017\161017\bin\Microsoft.Owin.xml
E:\work\ClassWorks\161017\161017\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\work\ClassWorks\161017\161017\bin\Microsoft.Owin.Security.xml
E:\work\ClassWorks\161017\161017\bin\Microsoft.Owin.Security.Facebook.xml
E:\work\ClassWorks\161017\161017\bin\Microsoft.Owin.Security.Cookies.xml
E:\work\ClassWorks\161017\161017\bin\Microsoft.Owin.Security.OAuth.xml
E:\work\ClassWorks\161017\161017\bin\Microsoft.Owin.Security.Google.xml
E:\work\ClassWorks\161017\161017\bin\Microsoft.Owin.Security.Twitter.xml
E:\work\ClassWorks\161017\161017\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\work\ClassWorks\161017\161017\bin\zh-Hans\System.Web.Helpers.resources.dll
E:\work\ClassWorks\161017\161017\bin\zh-Hans\System.Web.Mvc.resources.dll
E:\work\ClassWorks\161017\161017\bin\zh-Hans\System.Web.Optimization.resources.dll
E:\work\ClassWorks\161017\161017\bin\zh-Hans\System.Web.Razor.resources.dll
E:\work\ClassWorks\161017\161017\bin\zh-Hans\System.Web.WebPages.resources.dll
E:\work\ClassWorks\161017\161017\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
E:\work\ClassWorks\161017\161017\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
E:\work\ClassWorks\161017\161017\bin\zh-Hans\EntityFramework.resources.dll
E:\work\ClassWorks\161017\161017\bin\zh-Hans\EntityFramework.SqlServer.resources.dll
E:\work\ClassWorks\161017\161017\bin\zh-Hans\Microsoft.AspNet.Identity.Core.resources.dll
E:\work\ClassWorks\161017\161017\bin\zh-Hans\Microsoft.AspNet.Identity.Owin.resources.dll
E:\work\ClassWorks\161017\161017\bin\zh-Hans\Microsoft.AspNet.Identity.EntityFramework.resources.dll
E:\work\ClassWorks\161017\161017\bin\zh-Hans\Microsoft.Owin.resources.dll
E:\work\ClassWorks\161017\161017\bin\zh-Hans\Microsoft.Owin.Host.SystemWeb.resources.dll
E:\work\ClassWorks\161017\161017\bin\zh-Hans\Microsoft.Owin.Security.resources.dll
E:\work\ClassWorks\161017\161017\bin\zh-Hans\Microsoft.Owin.Security.Facebook.resources.dll
E:\work\ClassWorks\161017\161017\bin\zh-Hans\Microsoft.Owin.Security.Google.resources.dll
E:\work\ClassWorks\161017\161017\bin\zh-Hans\Microsoft.Owin.Security.Twitter.resources.dll
E:\work\ClassWorks\161017\161017\bin\zh-Hans\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
E:\work\ClassWorks\161017\161017\obj\Debug\161017.csprojResolveAssemblyReference.cache
E:\work\ClassWorks\161017\161017\obj\Debug\161017.dll
E:\work\ClassWorks\161017\161017\obj\Debug\161017.pdb
